@blue: #e74c3c;
@green: #c0392b;
@white: #fff;
@gray: #BDC3C7;

p {
	line-height: 1.8;
}

a {
	text-decoration: none;
	color: @green;
}

a:hover {
	color: lighten(@green, 15%);
}

code {
	color: @green;
}

h2 {
	color: @green;
	border-bottom: 1px dotted #000000;
	margin-bottom: 5px;
	font-size: 20px;
	line-height: 1;
}

h3 {
	font-size: 1.5em;
}

.navbar-inverse .navbar-inner {
	background: none;
}

.main-nav {
	background-color: lighten(@blue, 10%);
	.navbar {
		background-color: @blue;
		margin-bottom: 0;
		border-radius: 0;
	}
}

.main-header {
	background-color: lighten(@blue, 20%);
	margin-bottom: 20px;
	.well {
		border-radius: 0;
		border: none;
		margin-bottom: 0;
		background-color: @green;
		padding: 10px 20px;
		h1, p {
			margin: 0;
			color: @white;
		}
	}
}

.side-nav {
	.btn {
		width: 100%;
		margin-bottom: 10px;
		-moz-box-shadow: border-box;
		box-sizing: border-box;
	}
	.nav-tabs.nav-stacked {
		& > li {
			&.active {
				a {
					background-color: @blue;
					color: @white;
					font-weight: bold;
				}
			}
			&:first-child, &:last-child {
				& > a {
					border-radius: 0;
				}
			}
		}
	}
}

.container .main-content {
	min-height: 600px;
}

.navbar .brand {
	background: url(/images/logo.png) no-repeat;
	background-size: 100%;
	display: inline-block;
	width: 150px;
	height: 35px;
	text-indent: -999em;
	margin: 5px 10px;
	padding: 0;
}

.well h2 {
	padding: 0;
	border:none;
	margin: 0;
}

p.date {
	font-weight: bold;
}

#localNav ul {
	margin-left: 0;
}

.container {
	position: relative;
}

.affix {
	top: 0;
	background-color: #ffffff;
	width:  940px;
}

.show-example {
	border: 1px solid #2980B9;
	padding: 10px 20px;
	margin: 20px 0;
	border-radius: 4px;
	overflow: hidden;
}

.table th {
	background-color: #2c3e50;
	color: #ffffff;
}

.alert-info {
	background-color: @gray;
	border-color: darken(@gray, 20%);
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	padding: 5px 10px;

}

.scroll-top {
	float: right;
	font-size: .5em;
	cursor: pointer;
	transition: color .5s;
	-webkit-transition: color .5s; /* Safari */
}

.scroll-top:hover {
	color: #1abc9c;
}

.navbar-inner {
	background: #16A085;;
}

.navbar .nav > li > a {
	color: #000;
}

.navbar.navbar-inverse .nav > li > a {
	color: #fff;
}

.span6.well {
	min-height: 250px;
	position: relative;
}

.span6.well .more {
	position: absolute;
	bottom: 19px;
	left: 19px;
	right: 19px;
	a {
		color: @white;
	}
}

.row-fluid [class*="span6"]:nth-child(2n+1) {
	margin-left: 0;
}

footer {
	background-color: lighten(@gray,10%);
	.container{
		background-color: @gray;
		color: @white;
		padding: 20px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		p {
			margin: 0;
		}
	}
}

.btn-group {
	margin-left: 0;
}

.btn:active, .btn.active {
	background-color: @green;
}

.box-container {

	margin: 0 0 20px;

	border: 2px solid #d3d3d3;
	padding: 10px 0;
	height: 400px;
	position: relative;
	overflow: hidden;

}

.box-container:before {
	content: "";
	background: #d3d3d3;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 400px;
	z-index: 0;
}

.box-container:after {
	position: absolute;
	left: 400px;
	width: 1px;
	top: 0;
	bottom: 0;
	content: "";
	background: #000000;
	z-index: 0;
}

.box-model {
	width: 100%;
	position: relative;
	z-index: 100;
	background-color: @blue;
	color: #ffffff;
	transition: all .3s;
}

.overflow {
	border: 1px solid @green;
	padding: 10px;
	height: 100px;
}
/*
	.main-nav {
		background: none;
		.nav {
			display: none;
		}
		.navbar-inner,.navbar{
			background: none;
			box-shadow: none;
			padding: none !important;
		}
		.brand {
			text-indent: 0;
			padding: 0;
			background: none;
			height: inherit;
			width: inherit;
		}
	}

	.main-header {
		background: none;
		.well {
			display: none;
		}
	}
*/

